localhost:4001 localhost:2001 localhost:2003 localhost:2005 localhost:2007
localhost:4002 localhost:2001 localhost:2003 localhost:2005 localhost:2007
localhost:4003 localhost:2002 localhost:2004 localhost:2006 localhost:2008
localhost:4004 localhost:2002 localhost:2004 localhost:2006 localhost:2008
localhost:2001 localhost:4001 localhost:4002 localhost:3001 localhost:3002
localhost:2002 localhost:4003 localhost:4004 localhost:3001 localhost:3002
localhost:2003 localhost:4001 localhost:4002 localhost:3003 localhost:3004
localhost:2004 localhost:4003 localhost:4004 localhost:3003 localhost:3004
localhost:2005 localhost:4001 localhost:4002 localhost:3005 localhost:3006
localhost:2006 localhost:4003 localhost:4004 localhost:3005 localhost:3006
localhost:2007 localhost:4001 localhost:4002 localhost:3007 localhost:3008
localhost:2008 localhost:4003 localhost:4004 localhost:3007 localhost:3008
localhost:3001 localhost:2001 localhost:2002
localhost:3002 localhost:2001 localhost:2002
localhost:3003 localhost:2003 localhost:2004
localhost:3004 localhost:2003 localhost:2004
localhost:3005 localhost:2005 localhost:2006
localhost:3006 localhost:2005 localhost:2006
localhost:3007 localhost:2007 localhost:2008
localhost:3008 localhost:2007 localhost:2008
