Reading in ../topologies/isp-level3.vid
Reading in ../topologies/isp-level3.adlist
Reading in isp-level3.set3.run.output

Network ran for 129.80 sec.

##### Total data packet count   #####
Found 14563 data packets injected into the network

##### Total control packet count #####
Found 2422 control packets injected into the network

##### Packets by type           #####
Found 1453 RDV_PUBLISH packet hops through network; 59.99% of all control packets
Found  886 RDV_QUERY   packet hops through network; 36.58% of all control packets
Found   83 RDV_REPLY   packet hops through network;  3.42% of all control packets

##### Total hop count           #####
Found 23499 hops through network

##### Hops by packet type       #####
Found 20145 DATA        packet hops through network; 85.72% of traffic
Found 1790 RDV_PUBLISH packet hops through network;  7.61% of traffic
Found 1386 RDV_QUERY   packet hops through network;  5.89% of traffic
Found  178 RDV_REPLY   packet hops through network;  0.75% of traffic

##### Hops for each router      #####
Found   49 packets passed through router localhost:8001;  0.20% of traffic
Found  446 packets passed through router localhost:8002;  1.89% of traffic
Found  273 packets passed through router localhost:8003;  1.16% of traffic
Found  299 packets passed through router localhost:8005;  1.27% of traffic
Found 1043 packets passed through router localhost:8015;  4.43% of traffic
Found  849 packets passed through router localhost:8004;  3.61% of traffic
Found 4516 packets passed through router localhost:8016; 19.21% of traffic
Found  139 packets passed through router localhost:8006;  0.59% of traffic
Found   75 packets passed through router localhost:8008;  0.31% of traffic
Found  120 packets passed through router localhost:8007;  0.51% of traffic
Found  186 packets passed through router localhost:8009;  0.79% of traffic
Found  922 packets passed through router localhost:8010;  3.92% of traffic
Found   53 packets passed through router localhost:8011;  0.22% of traffic
Found 1501 packets passed through router localhost:8013;  6.38% of traffic
Found 1592 packets passed through router localhost:8014;  6.77% of traffic
Found 5965 packets passed through router localhost:8012; 25.38% of traffic
Found 6084 packets passed through router localhost:8017; 25.89% of traffic
Found 2873 packets passed through router localhost:8018; 12.22% of traffic
Found 6643 packets passed through router localhost:8019; 28.26% of traffic
Found 2189 packets passed through router localhost:8022;  9.31% of traffic
Found   40 packets passed through router localhost:8020;  0.17% of traffic
Found   67 packets passed through router localhost:8021;  0.28% of traffic
Found 3257 packets passed through router localhost:8023; 13.86% of traffic
Found  169 packets passed through router localhost:8028;  0.71% of traffic
Found  590 packets passed through router localhost:8029;  2.51% of traffic
Found  267 packets passed through router localhost:8027;  1.13% of traffic
Found  738 packets passed through router localhost:8032;  3.14% of traffic
Found 3092 packets passed through router localhost:8024; 13.15% of traffic
Found  210 packets passed through router localhost:8025;  0.89% of traffic
Found 1018 packets passed through router localhost:8026;  4.33% of traffic
Found  727 packets passed through router localhost:8030;  3.09% of traffic
Found  866 packets passed through router localhost:8031;  3.68% of traffic
Found  140 packets passed through router localhost:8033;  0.59% of traffic

##### Traffic on each link      #####
localhost:8001 -> localhost:8002    47 packets;  0.20% of traffic
localhost:8002 -> localhost:8001     2 packets;  0.00% of traffic
localhost:8002 -> localhost:8003     3 packets;  0.01% of traffic
localhost:8003 -> localhost:8002   181 packets;  0.77% of traffic
localhost:8006 -> localhost:8005    66 packets;  0.28% of traffic
localhost:8007 -> localhost:8006    73 packets;  0.31% of traffic
localhost:8008 -> localhost:8005    20 packets;  0.08% of traffic
localhost:8009 -> localhost:8007     1 packets;  0.00% of traffic
localhost:8009 -> localhost:8010     2 packets;  0.00% of traffic
localhost:8010 -> localhost:8008     1 packets;  0.00% of traffic
localhost:8010 -> localhost:8009   137 packets;  0.58% of traffic
localhost:8011 -> localhost:8013    25 packets;  0.10% of traffic
localhost:8012 -> localhost:8016    58 packets;  0.24% of traffic
localhost:8013 -> localhost:8012   698 packets;  2.97% of traffic
localhost:8014 -> localhost:8011     3 packets;  0.01% of traffic
localhost:8014 -> localhost:8013     2 packets;  0.00% of traffic
localhost:8015 -> localhost:8003    87 packets;  0.37% of traffic
localhost:8015 -> localhost:8018     2 packets;  0.00% of traffic
localhost:8016 -> localhost:8004     3 packets;  0.01% of traffic
localhost:8016 -> localhost:8012  2213 packets;  9.41% of traffic
localhost:8017 -> localhost:8012    16 packets;  0.06% of traffic
localhost:8017 -> localhost:8014  1473 packets;  6.26% of traffic
localhost:8018 -> localhost:8015   952 packets;  4.05% of traffic
localhost:8019 -> localhost:8016  1387 packets;  5.90% of traffic
localhost:8019 -> localhost:8018   888 packets;  3.77% of traffic
localhost:8019 -> localhost:8020     7 packets;  0.02% of traffic
localhost:8020 -> localhost:8019    14 packets;  0.05% of traffic
localhost:8021 -> localhost:8019    20 packets;  0.08% of traffic
localhost:8022 -> localhost:8020     1 packets;  0.00% of traffic
localhost:8022 -> localhost:8027   218 packets;  0.92% of traffic
localhost:8023 -> localhost:8019  1290 packets;  5.48% of traffic
localhost:8024 -> localhost:8019  1011 packets;  4.30% of traffic
localhost:8025 -> localhost:8024    82 packets;  0.34% of traffic
localhost:8026 -> localhost:8024  1015 packets;  4.31% of traffic
localhost:8027 -> localhost:8022    48 packets;  0.20% of traffic
localhost:8028 -> localhost:8025   127 packets;  0.54% of traffic
localhost:8029 -> localhost:8021     2 packets;  0.00% of traffic
localhost:8030 -> localhost:8028    22 packets;  0.09% of traffic
localhost:8030 -> localhost:8031   388 packets;  1.65% of traffic
localhost:8031 -> localhost:8029   477 packets;  2.02% of traffic
localhost:8031 -> localhost:8030     1 packets;  0.00% of traffic
localhost:8032 -> localhost:8022    96 packets;  0.40% of traffic
localhost:8032 -> localhost:8030   316 packets;  1.34% of traffic
localhost:8033 -> localhost:8029    66 packets;  0.28% of traffic

##### Packet loss counts        #####
Dropped 8864 packets; 52.18% of traffic
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at .08    sec into run; found    0 ctrl packets thus far
Routing table modification at .08    sec into run; found    0 ctrl packets thus far
Routing table modification at .08    sec into run; found    0 ctrl packets thus far
Routing table modification at .33    sec into run; found    0 ctrl packets thus far
Routing table modification at .33    sec into run; found    0 ctrl packets thus far
Routing table modification at .33    sec into run; found    0 ctrl packets thus far
Routing table modification at .39    sec into run; found    0 ctrl packets thus far
Routing table modification at .39    sec into run; found    0 ctrl packets thus far
Routing table modification at .39    sec into run; found    0 ctrl packets thus far
Routing table modification at .60    sec into run; found    0 ctrl packets thus far
Routing table modification at .60    sec into run; found    0 ctrl packets thus far
Routing table modification at .60    sec into run; found    0 ctrl packets thus far
Routing table modification at .82    sec into run; found    0 ctrl packets thus far
Routing table modification at .82    sec into run; found    0 ctrl packets thus far
Routing table modification at .82    sec into run; found    0 ctrl packets thus far
Routing table modification at .14    sec into run; found    0 ctrl packets thus far
Routing table modification at .14    sec into run; found    0 ctrl packets thus far
Routing table modification at 1.00   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.00   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.00   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.00   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.21   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.21   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.21   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.21   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.21   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.46   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.46   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.57   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.57   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.57   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.60   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.60   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.60   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.79   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.79   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.79   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.79   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.79   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.79   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.17   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.17   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.42   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.42   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.67   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.67   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.16   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.16   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.43   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.43   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.43   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.46   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.46   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.46   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.73   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.73   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.73   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.73   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.07   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.07   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.07   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.07   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.17   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.17   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.17   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.39   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.39   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.39   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.39   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.61   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.61   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.61   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.61   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.70   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.70   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.70   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.72   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.72   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.72   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.72   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.91   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.91   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.91   sec into run; found    0 ctrl packets thus far
Routing table modification at 5.03   sec into run; found    1 ctrl packets thus far
Routing table modification at 5.03   sec into run; found    1 ctrl packets thus far
Routing table modification at 5.03   sec into run; found    1 ctrl packets thus far
Routing table modification at 5.61   sec into run; found    7 ctrl packets thus far
Routing table modification at 7.42   sec into run; found   19 ctrl packets thus far
Routing table modification at 8.49   sec into run; found   26 ctrl packets thus far
Routing table modification at 8.74   sec into run; found   30 ctrl packets thus far
Routing table modification at 9.40   sec into run; found   34 ctrl packets thus far
Routing table modification at 9.72   sec into run; found   38 ctrl packets thus far
Routing table modification at 9.92   sec into run; found   40 ctrl packets thus far
Routing table modification at 10.00  sec into run; found   42 ctrl packets thus far
Routing table modification at 10.09  sec into run; found   47 ctrl packets thus far
Routing table modification at 11.61  sec into run; found   69 ctrl packets thus far
Routing table modification at 11.61  sec into run; found   69 ctrl packets thus far
Routing table modification at 11.80  sec into run; found   77 ctrl packets thus far
Routing table modification at 12.42  sec into run; found   81 ctrl packets thus far
Routing table modification at 12.43  sec into run; found   83 ctrl packets thus far
Routing table modification at 12.69  sec into run; found   87 ctrl packets thus far
Routing table modification at 12.69  sec into run; found   87 ctrl packets thus far
Routing table modification at 13.17  sec into run; found   90 ctrl packets thus far
Routing table modification at 13.47  sec into run; found   94 ctrl packets thus far
Routing table modification at 13.69  sec into run; found   99 ctrl packets thus far
Routing table modification at 14.08  sec into run; found  104 ctrl packets thus far
Routing table modification at 14.18  sec into run; found  110 ctrl packets thus far
Routing table modification at 15.08  sec into run; found  126 ctrl packets thus far
Routing table modification at 15.08  sec into run; found  126 ctrl packets thus far
Routing table modification at 15.97  sec into run; found  143 ctrl packets thus far
Routing table modification at 16.47  sec into run; found  149 ctrl packets thus far
Routing table modification at 16.71  sec into run; found  164 ctrl packets thus far
Routing table modification at 16.71  sec into run; found  164 ctrl packets thus far
Routing table modification at 17.20  sec into run; found  173 ctrl packets thus far
Routing table modification at 19.63  sec into run; found  206 ctrl packets thus far
Routing table modification at 19.71  sec into run; found  207 ctrl packets thus far
Routing table modification at 19.93  sec into run; found  211 ctrl packets thus far
Routing table modification at 20.04  sec into run; found  218 ctrl packets thus far
Routing table modification at 20.36  sec into run; found  225 ctrl packets thus far
Routing table modification at 20.62  sec into run; found  234 ctrl packets thus far
Routing table modification at 20.97  sec into run; found  243 ctrl packets thus far
Routing table modification at 21.02  sec into run; found  247 ctrl packets thus far
Routing table modification at 21.02  sec into run; found  247 ctrl packets thus far
Routing table modification at 21.62  sec into run; found  267 ctrl packets thus far
Routing table modification at 21.62  sec into run; found  267 ctrl packets thus far
Routing table modification at 21.71  sec into run; found  272 ctrl packets thus far
Routing table modification at 21.81  sec into run; found  282 ctrl packets thus far
Routing table modification at 22.20  sec into run; found  285 ctrl packets thus far
Routing table modification at 22.21  sec into run; found  290 ctrl packets thus far
Routing table modification at 22.21  sec into run; found  290 ctrl packets thus far
Routing table modification at 23.18  sec into run; found  300 ctrl packets thus far
Routing table modification at 23.44  sec into run; found  304 ctrl packets thus far
Routing table modification at 23.49  sec into run; found  309 ctrl packets thus far
Routing table modification at 23.49  sec into run; found  309 ctrl packets thus far
Routing table modification at 23.49  sec into run; found  309 ctrl packets thus far
Routing table modification at 24.10  sec into run; found  331 ctrl packets thus far
Routing table modification at 24.10  sec into run; found  331 ctrl packets thus far
Routing table modification at 24.64  sec into run; found  344 ctrl packets thus far
Routing table modification at 24.64  sec into run; found  344 ctrl packets thus far
Routing table modification at 24.64  sec into run; found  344 ctrl packets thus far
Routing table modification at 24.94  sec into run; found  351 ctrl packets thus far
Routing table modification at 24.94  sec into run; found  351 ctrl packets thus far
Routing table modification at 24.94  sec into run; found  351 ctrl packets thus far
Routing table modification at 25.36  sec into run; found  362 ctrl packets thus far
Routing table modification at 25.36  sec into run; found  362 ctrl packets thus far
Routing table modification at 26.60  sec into run; found  391 ctrl packets thus far
Routing table modification at 26.72  sec into run; found  405 ctrl packets thus far
Routing table modification at 26.82  sec into run; found  408 ctrl packets thus far
Routing table modification at 26.82  sec into run; found  415 ctrl packets thus far
Routing table modification at 27.72  sec into run; found  430 ctrl packets thus far
Routing table modification at 28.19  sec into run; found  435 ctrl packets thus far
Routing table modification at 28.19  sec into run; found  435 ctrl packets thus far
Routing table modification at 28.19  sec into run; found  435 ctrl packets thus far
Routing table modification at 28.19  sec into run; found  435 ctrl packets thus far
Routing table modification at 28.49  sec into run; found  439 ctrl packets thus far
Routing table modification at 28.49  sec into run; found  439 ctrl packets thus far
Routing table modification at 28.71  sec into run; found  455 ctrl packets thus far
Routing table modification at 28.76  sec into run; found  459 ctrl packets thus far
Routing table modification at 29.64  sec into run; found  478 ctrl packets thus far
Routing table modification at 29.64  sec into run; found  478 ctrl packets thus far
Routing table modification at 29.72  sec into run; found  479 ctrl packets thus far
Routing table modification at 29.72  sec into run; found  479 ctrl packets thus far
Routing table modification at 29.94  sec into run; found  484 ctrl packets thus far
Routing table modification at 29.94  sec into run; found  484 ctrl packets thus far
Routing table modification at 30.36  sec into run; found  499 ctrl packets thus far
Routing table modification at 30.36  sec into run; found  499 ctrl packets thus far
Routing table modification at 30.36  sec into run; found  499 ctrl packets thus far
Routing table modification at 30.63  sec into run; found  509 ctrl packets thus far
Routing table modification at 30.63  sec into run; found  509 ctrl packets thus far
Routing table modification at 30.64  sec into run; found  512 ctrl packets thus far

##### Failure convergence time  #####
Failure of [localhost:8005|100010] at 14.73 sec into run
Failure of [localhost:8029|010000] at 21.22 sec into run
Failure of [localhost:8022|010100] at 38.71 sec into run
