Reading in ../topologies/isp-level3.vid
Reading in ../topologies/isp-level3.adlist
Reading in isp-level3.set1.run.output

Network ran for 123.34 sec.

##### Total data packet count   #####
Found 10377 data packets injected into the network

##### Total control packet count #####
Found 2127 control packets injected into the network

##### Packets by type           #####
Found 1494 RDV_PUBLISH packet hops through network; 70.23% of all control packets
Found  553 RDV_QUERY   packet hops through network; 25.99% of all control packets
Found   80 RDV_REPLY   packet hops through network;  3.76% of all control packets

##### Total hop count           #####
Found 38527 hops through network

##### Hops by packet type       #####
Found 35504 DATA        packet hops through network; 92.15% of traffic
Found 1837 RDV_PUBLISH packet hops through network;  4.76% of traffic
Found 1010 RDV_QUERY   packet hops through network;  2.62% of traffic
Found  175 RDV_REPLY   packet hops through network;  0.45% of traffic

##### Hops for each router      #####
Found 1130 packets passed through router localhost:8001;  2.93% of traffic
Found 1197 packets passed through router localhost:8002;  3.10% of traffic
Found 2834 packets passed through router localhost:8003;  7.35% of traffic
Found 1298 packets passed through router localhost:8005;  3.36% of traffic
Found 3055 packets passed through router localhost:8015;  7.92% of traffic
Found  732 packets passed through router localhost:8004;  1.89% of traffic
Found 6278 packets passed through router localhost:8016; 16.29% of traffic
Found  590 packets passed through router localhost:8006;  1.53% of traffic
Found  378 packets passed through router localhost:8008;  0.98% of traffic
Found   83 packets passed through router localhost:8007;  0.21% of traffic
Found  258 packets passed through router localhost:8009;  0.66% of traffic
Found 1066 packets passed through router localhost:8010;  2.76% of traffic
Found   42 packets passed through router localhost:8011;  0.10% of traffic
Found 1338 packets passed through router localhost:8013;  3.47% of traffic
Found 1472 packets passed through router localhost:8014;  3.82% of traffic
Found 7608 packets passed through router localhost:8012; 19.74% of traffic
Found 7701 packets passed through router localhost:8017; 19.98% of traffic
Found 2565 packets passed through router localhost:8018;  6.65% of traffic
Found 6020 packets passed through router localhost:8019; 15.62% of traffic
Found 5130 packets passed through router localhost:8022; 13.31% of traffic
Found   61 packets passed through router localhost:8020;  0.15% of traffic
Found  750 packets passed through router localhost:8021;  1.94% of traffic
Found 2867 packets passed through router localhost:8023;  7.44% of traffic
Found 2058 packets passed through router localhost:8028;  5.34% of traffic
Found 1684 packets passed through router localhost:8029;  4.37% of traffic
Found  729 packets passed through router localhost:8027;  1.89% of traffic
Found 4810 packets passed through router localhost:8032; 12.48% of traffic
Found 2649 packets passed through router localhost:8024;  6.87% of traffic
Found 1115 packets passed through router localhost:8025;  2.89% of traffic
Found  893 packets passed through router localhost:8026;  2.31% of traffic
Found 5726 packets passed through router localhost:8030; 14.86% of traffic
Found 2853 packets passed through router localhost:8031;  7.40% of traffic
Found   83 packets passed through router localhost:8033;  0.21% of traffic

##### Traffic on each link      #####
localhost:8001 -> localhost:8002    27 packets;  0.07% of traffic
localhost:8002 -> localhost:8001     3 packets;  0.00% of traffic
localhost:8002 -> localhost:8003   491 packets;  1.27% of traffic
localhost:8003 -> localhost:8002    96 packets;  0.24% of traffic
localhost:8005 -> localhost:8002   500 packets;  1.29% of traffic
localhost:8006 -> localhost:8005   530 packets;  1.37% of traffic
localhost:8007 -> localhost:8006    60 packets;  0.15% of traffic
localhost:8008 -> localhost:8005    24 packets;  0.06% of traffic
localhost:8009 -> localhost:8007     4 packets;  0.01% of traffic
localhost:8009 -> localhost:8010     7 packets;  0.01% of traffic
localhost:8010 -> localhost:8008     5 packets;  0.01% of traffic
localhost:8010 -> localhost:8009   228 packets;  0.59% of traffic
localhost:8011 -> localhost:8013    20 packets;  0.05% of traffic
localhost:8012 -> localhost:8016    44 packets;  0.11% of traffic
localhost:8013 -> localhost:8012   630 packets;  1.63% of traffic
localhost:8014 -> localhost:8011     3 packets;  0.00% of traffic
localhost:8014 -> localhost:8013     2 packets;  0.00% of traffic
localhost:8015 -> localhost:8003    59 packets;  0.15% of traffic
localhost:8015 -> localhost:8018     2 packets;  0.00% of traffic
localhost:8016 -> localhost:8004     3 packets;  0.00% of traffic
localhost:8016 -> localhost:8012  3112 packets;  8.07% of traffic
localhost:8017 -> localhost:8012    15 packets;  0.03% of traffic
localhost:8017 -> localhost:8014  1377 packets;  3.57% of traffic
localhost:8018 -> localhost:8015   834 packets;  2.16% of traffic
localhost:8019 -> localhost:8016  1309 packets;  3.39% of traffic
localhost:8019 -> localhost:8018   795 packets;  2.06% of traffic
localhost:8019 -> localhost:8020     7 packets;  0.01% of traffic
localhost:8020 -> localhost:8019    25 packets;  0.06% of traffic
localhost:8021 -> localhost:8019     1 packets;  0.00% of traffic
localhost:8022 -> localhost:8020     1 packets;  0.00% of traffic
localhost:8022 -> localhost:8027   686 packets;  1.78% of traffic
localhost:8023 -> localhost:8019  1226 packets;  3.18% of traffic
localhost:8024 -> localhost:8019   890 packets;  2.31% of traffic
localhost:8025 -> localhost:8024    48 packets;  0.12% of traffic
localhost:8026 -> localhost:8024   890 packets;  2.31% of traffic
localhost:8027 -> localhost:8022    42 packets;  0.10% of traffic
localhost:8028 -> localhost:8025  1066 packets;  2.76% of traffic
localhost:8029 -> localhost:8021   704 packets;  1.82% of traffic
localhost:8029 -> localhost:8028     2 packets;  0.00% of traffic
localhost:8029 -> localhost:8031     1 packets;  0.00% of traffic
localhost:8030 -> localhost:8028   960 packets;  2.49% of traffic
localhost:8030 -> localhost:8031  1940 packets;  5.03% of traffic
localhost:8031 -> localhost:8029   910 packets;  2.36% of traffic
localhost:8031 -> localhost:8030     2 packets;  0.00% of traffic
localhost:8032 -> localhost:8022    61 packets;  0.15% of traffic
localhost:8032 -> localhost:8030  2824 packets;  7.32% of traffic
localhost:8033 -> localhost:8029    20 packets;  0.05% of traffic

##### Packet loss counts        #####
Dropped 2661 packets; 21.28% of traffic
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at .05    sec into run; found    0 ctrl packets thus far
Routing table modification at .05    sec into run; found    0 ctrl packets thus far
Routing table modification at .05    sec into run; found    0 ctrl packets thus far
Routing table modification at .05    sec into run; found    0 ctrl packets thus far
Routing table modification at .08    sec into run; found    0 ctrl packets thus far
Routing table modification at .08    sec into run; found    0 ctrl packets thus far
Routing table modification at .08    sec into run; found    0 ctrl packets thus far
Routing table modification at .08    sec into run; found    0 ctrl packets thus far
Routing table modification at .17    sec into run; found    0 ctrl packets thus far
Routing table modification at .17    sec into run; found    0 ctrl packets thus far
Routing table modification at .17    sec into run; found    0 ctrl packets thus far
Routing table modification at .50    sec into run; found    0 ctrl packets thus far
Routing table modification at .50    sec into run; found    0 ctrl packets thus far
Routing table modification at .50    sec into run; found    0 ctrl packets thus far
Routing table modification at .50    sec into run; found    0 ctrl packets thus far
Routing table modification at .77    sec into run; found    0 ctrl packets thus far
Routing table modification at .77    sec into run; found    0 ctrl packets thus far
Routing table modification at .77    sec into run; found    0 ctrl packets thus far
Routing table modification at .86    sec into run; found    0 ctrl packets thus far
Routing table modification at .86    sec into run; found    0 ctrl packets thus far
Routing table modification at .97    sec into run; found    0 ctrl packets thus far
Routing table modification at .97    sec into run; found    0 ctrl packets thus far
Routing table modification at .99    sec into run; found    0 ctrl packets thus far
Routing table modification at .99    sec into run; found    0 ctrl packets thus far
Routing table modification at .99    sec into run; found    0 ctrl packets thus far
Routing table modification at .99    sec into run; found    0 ctrl packets thus far
Routing table modification at .99    sec into run; found    0 ctrl packets thus far
Routing table modification at 1.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.04   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.04   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.04   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.04   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.23   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.23   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.23   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.28   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.28   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.28   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.47   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.47   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.47   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.49   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.89   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.89   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.48   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.48   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.48   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.48   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.48   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.48   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.83   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.83   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.83   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.83   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.88   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.88   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.88   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.03   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.03   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.03   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.03   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.03   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.10   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.10   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.10   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.10   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.10   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.10   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.04   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.04   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.33   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.33   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.33   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.61   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.61   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.61   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.89   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.89   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.16   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.16   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.07   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.07   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.07   sec into run; found    0 ctrl packets thus far
Routing table modification at 6.01   sec into run; found   11 ctrl packets thus far
Routing table modification at 6.23   sec into run; found   16 ctrl packets thus far
Routing table modification at 6.50   sec into run; found   20 ctrl packets thus far
Routing table modification at 10.01  sec into run; found   40 ctrl packets thus far
Routing table modification at 10.18  sec into run; found   46 ctrl packets thus far
Routing table modification at 10.18  sec into run; found   46 ctrl packets thus far
Routing table modification at 10.07  sec into run; found   54 ctrl packets thus far
Routing table modification at 11.29  sec into run; found   71 ctrl packets thus far
Routing table modification at 11.49  sec into run; found   75 ctrl packets thus far
Routing table modification at 11.50  sec into run; found   78 ctrl packets thus far
Routing table modification at 11.50  sec into run; found   78 ctrl packets thus far
Routing table modification at 11.91  sec into run; found   84 ctrl packets thus far
Routing table modification at 12.48  sec into run; found   85 ctrl packets thus far
Routing table modification at 12.88  sec into run; found   95 ctrl packets thus far
Routing table modification at 13.04  sec into run; found   99 ctrl packets thus far
Routing table modification at 13.04  sec into run; found   99 ctrl packets thus far
Routing table modification at 13.11  sec into run; found  101 ctrl packets thus far
Routing table modification at 13.23  sec into run; found  106 ctrl packets thus far
Routing table modification at 13.23  sec into run; found  106 ctrl packets thus far
Routing table modification at 13.35  sec into run; found  110 ctrl packets thus far
Routing table modification at 13.35  sec into run; found  110 ctrl packets thus far
Routing table modification at 13.08  sec into run; found  111 ctrl packets thus far
Routing table modification at 13.90  sec into run; found  115 ctrl packets thus far
Routing table modification at 13.94  sec into run; found  120 ctrl packets thus far
Routing table modification at 13.94  sec into run; found  120 ctrl packets thus far
Routing table modification at 14.02  sec into run; found  121 ctrl packets thus far
Routing table modification at 14.18  sec into run; found  126 ctrl packets thus far
Routing table modification at 14.18  sec into run; found  126 ctrl packets thus far
Routing table modification at 15.07  sec into run; found  132 ctrl packets thus far
Routing table modification at 15.10  sec into run; found  136 ctrl packets thus far
Routing table modification at 15.18  sec into run; found  140 ctrl packets thus far
Routing table modification at 15.99  sec into run; found  158 ctrl packets thus far
Routing table modification at 16.02  sec into run; found  161 ctrl packets thus far
Routing table modification at 16.11  sec into run; found  186 ctrl packets thus far
Routing table modification at 17.50  sec into run; found  192 ctrl packets thus far
Routing table modification at 17.89  sec into run; found  198 ctrl packets thus far
Routing table modification at 18.35  sec into run; found  206 ctrl packets thus far
Routing table modification at 18.91  sec into run; found  214 ctrl packets thus far
Routing table modification at 18.94  sec into run; found  215 ctrl packets thus far
Routing table modification at 19.18  sec into run; found  223 ctrl packets thus far
Routing table modification at 19.54  sec into run; found  225 ctrl packets thus far
Routing table modification at 20.02  sec into run; found  229 ctrl packets thus far
Routing table modification at 20.08  sec into run; found  236 ctrl packets thus far
Routing table modification at 20.11  sec into run; found  239 ctrl packets thus far
Routing table modification at 20.19  sec into run; found  240 ctrl packets thus far
Routing table modification at 20.80  sec into run; found  249 ctrl packets thus far
Routing table modification at 20.88  sec into run; found  253 ctrl packets thus far
Routing table modification at 20.99  sec into run; found  258 ctrl packets thus far
Routing table modification at 21.03  sec into run; found  269 ctrl packets thus far
Routing table modification at 21.25  sec into run; found  273 ctrl packets thus far
Routing table modification at 21.25  sec into run; found  278 ctrl packets thus far
Routing table modification at 21.30  sec into run; found  284 ctrl packets thus far
Routing table modification at 21.50  sec into run; found  292 ctrl packets thus far
Routing table modification at 21.61  sec into run; found  298 ctrl packets thus far
Routing table modification at 21.11  sec into run; found  302 ctrl packets thus far
Routing table modification at 21.11  sec into run; found  302 ctrl packets thus far
Routing table modification at 22.50  sec into run; found  315 ctrl packets thus far
Routing table modification at 22.51  sec into run; found  315 ctrl packets thus far
Routing table modification at 22.51  sec into run; found  315 ctrl packets thus far
Routing table modification at 22.51  sec into run; found  315 ctrl packets thus far
Routing table modification at 22.85  sec into run; found  317 ctrl packets thus far
Routing table modification at 22.86  sec into run; found  322 ctrl packets thus far
Routing table modification at 22.86  sec into run; found  322 ctrl packets thus far
Routing table modification at 22.86  sec into run; found  322 ctrl packets thus far
Routing table modification at 23.05  sec into run; found  325 ctrl packets thus far
Routing table modification at 23.36  sec into run; found  337 ctrl packets thus far
Routing table modification at 23.36  sec into run; found  337 ctrl packets thus far
Routing table modification at 24.03  sec into run; found  352 ctrl packets thus far
Routing table modification at 24.03  sec into run; found  352 ctrl packets thus far
Routing table modification at 24.03  sec into run; found  352 ctrl packets thus far
Routing table modification at 24.19  sec into run; found  357 ctrl packets thus far
Routing table modification at 24.19  sec into run; found  357 ctrl packets thus far
Routing table modification at 24.19  sec into run; found  357 ctrl packets thus far
Routing table modification at 25.20  sec into run; found  372 ctrl packets thus far
Routing table modification at 25.20  sec into run; found  372 ctrl packets thus far
Routing table modification at 25.54  sec into run; found  379 ctrl packets thus far
Routing table modification at 25.10  sec into run; found  386 ctrl packets thus far
Routing table modification at 26.02  sec into run; found  394 ctrl packets thus far
Routing table modification at 26.04  sec into run; found  404 ctrl packets thus far
Routing table modification at 26.04  sec into run; found  404 ctrl packets thus far
Routing table modification at 26.26  sec into run; found  414 ctrl packets thus far
Routing table modification at 26.05  sec into run; found  418 ctrl packets thus far
Routing table modification at 26.07  sec into run; found  430 ctrl packets thus far
Routing table modification at 26.08  sec into run; found  431 ctrl packets thus far
Routing table modification at 27.51  sec into run; found  440 ctrl packets thus far
Routing table modification at 27.51  sec into run; found  440 ctrl packets thus far
Routing table modification at 27.51  sec into run; found  447 ctrl packets thus far
Routing table modification at 27.86  sec into run; found  452 ctrl packets thus far
Routing table modification at 28.06  sec into run; found  461 ctrl packets thus far
Routing table modification at 28.25  sec into run; found  470 ctrl packets thus far
Routing table modification at 28.64  sec into run; found  472 ctrl packets thus far
Routing table modification at 28.64  sec into run; found  472 ctrl packets thus far
Routing table modification at 29.04  sec into run; found  488 ctrl packets thus far
Routing table modification at 29.04  sec into run; found  494 ctrl packets thus far
Routing table modification at 29.20  sec into run; found  497 ctrl packets thus far
Routing table modification at 29.20  sec into run; found  497 ctrl packets thus far
Routing table modification at 29.55  sec into run; found  497 ctrl packets thus far
Routing table modification at 29.55  sec into run; found  497 ctrl packets thus far
Routing table modification at 29.55  sec into run; found  497 ctrl packets thus far
Routing table modification at 30.03  sec into run; found  503 ctrl packets thus far
Routing table modification at 30.03  sec into run; found  503 ctrl packets thus far
Routing table modification at 30.04  sec into run; found  506 ctrl packets thus far
Routing table modification at 30.90  sec into run; found  525 ctrl packets thus far
Routing table modification at 30.90  sec into run; found  525 ctrl packets thus far
Routing table modification at 31.01  sec into run; found  529 ctrl packets thus far
Routing table modification at 31.01  sec into run; found  529 ctrl packets thus far
Routing table modification at 31.27  sec into run; found  546 ctrl packets thus far
Routing table modification at 31.27  sec into run; found  546 ctrl packets thus far

##### Failure convergence time  #####
No node failures detected.
