Reading in ../topologies/isp-level3.vid
Reading in ../topologies/isp-level3.adlist
Reading in isp-level3.set1.run.output

Network ran for 129.16 sec.

##### Total data packet count   #####
Found 10852 data packets injected into the network

##### Total control packet count #####
Found 2247 control packets injected into the network

##### Packets by type           #####
Found 1588 RDV_PUBLISH packet hops through network; 70.67% of all control packets
Found  576 RDV_QUERY   packet hops through network; 25.63% of all control packets
Found   82 RDV_REPLY   packet hops through network;  3.64% of all control packets

##### Total hop count           #####
Found 40246 hops through network

##### Hops by packet type       #####
Found 37013 DATA        packet hops through network; 91.96% of traffic
Found 1948 RDV_PUBLISH packet hops through network;  4.84% of traffic
Found 1108 RDV_QUERY   packet hops through network;  2.75% of traffic
Found  177 RDV_REPLY   packet hops through network;  0.43% of traffic

##### Hops for each router      #####
Found 1257 packets passed through router localhost:8001;  3.12% of traffic
Found 1239 packets passed through router localhost:8002;  3.07% of traffic
Found 3114 packets passed through router localhost:8003;  7.73% of traffic
Found 1340 packets passed through router localhost:8005;  3.32% of traffic
Found 3276 packets passed through router localhost:8015;  8.13% of traffic
Found  773 packets passed through router localhost:8004;  1.92% of traffic
Found 6676 packets passed through router localhost:8016; 16.58% of traffic
Found  605 packets passed through router localhost:8006;  1.50% of traffic
Found  388 packets passed through router localhost:8008;  0.96% of traffic
Found   86 packets passed through router localhost:8007;  0.21% of traffic
Found  272 packets passed through router localhost:8009;  0.67% of traffic
Found 1115 packets passed through router localhost:8010;  2.77% of traffic
Found   51 packets passed through router localhost:8011;  0.12% of traffic
Found 1415 packets passed through router localhost:8013;  3.51% of traffic
Found 1528 packets passed through router localhost:8014;  3.79% of traffic
Found 8012 packets passed through router localhost:8012; 19.90% of traffic
Found 8069 packets passed through router localhost:8017; 20.04% of traffic
Found 2510 packets passed through router localhost:8018;  6.23% of traffic
Found 6107 packets passed through router localhost:8019; 15.17% of traffic
Found 5399 packets passed through router localhost:8022; 13.41% of traffic
Found   54 packets passed through router localhost:8020;  0.13% of traffic
Found  761 packets passed through router localhost:8021;  1.89% of traffic
Found 2998 packets passed through router localhost:8023;  7.44% of traffic
Found 2097 packets passed through router localhost:8028;  5.21% of traffic
Found 1724 packets passed through router localhost:8029;  4.28% of traffic
Found  736 packets passed through router localhost:8027;  1.82% of traffic
Found 5079 packets passed through router localhost:8032; 12.61% of traffic
Found 2651 packets passed through router localhost:8024;  6.58% of traffic
Found 1142 packets passed through router localhost:8025;  2.83% of traffic
Found  868 packets passed through router localhost:8026;  2.15% of traffic
Found 6045 packets passed through router localhost:8030; 15.02% of traffic
Found 3034 packets passed through router localhost:8031;  7.53% of traffic
Found   70 packets passed through router localhost:8033;  0.17% of traffic

##### Traffic on each link      #####
localhost:8001 -> localhost:8002    23 packets;  0.05% of traffic
localhost:8002 -> localhost:8001     3 packets;  0.00% of traffic
localhost:8002 -> localhost:8003   504 packets;  1.25% of traffic
localhost:8003 -> localhost:8002   107 packets;  0.26% of traffic
localhost:8005 -> localhost:8002   509 packets;  1.26% of traffic
localhost:8006 -> localhost:8005   544 packets;  1.35% of traffic
localhost:8007 -> localhost:8006    61 packets;  0.15% of traffic
localhost:8008 -> localhost:8005    21 packets;  0.05% of traffic
localhost:8009 -> localhost:8007     4 packets;  0.00% of traffic
localhost:8009 -> localhost:8010     7 packets;  0.01% of traffic
localhost:8010 -> localhost:8008     5 packets;  0.01% of traffic
localhost:8010 -> localhost:8009   240 packets;  0.59% of traffic
localhost:8011 -> localhost:8013    24 packets;  0.05% of traffic
localhost:8012 -> localhost:8016    53 packets;  0.13% of traffic
localhost:8013 -> localhost:8012   667 packets;  1.65% of traffic
localhost:8014 -> localhost:8011     3 packets;  0.00% of traffic
localhost:8014 -> localhost:8013     2 packets;  0.00% of traffic
localhost:8015 -> localhost:8003    63 packets;  0.15% of traffic
localhost:8015 -> localhost:8018     2 packets;  0.00% of traffic
localhost:8016 -> localhost:8004     3 packets;  0.00% of traffic
localhost:8016 -> localhost:8012  3283 packets;  8.15% of traffic
localhost:8017 -> localhost:8012    16 packets;  0.03% of traffic
localhost:8017 -> localhost:8014  1424 packets;  3.53% of traffic
localhost:8018 -> localhost:8015   801 packets;  1.99% of traffic
localhost:8019 -> localhost:8016  1357 packets;  3.37% of traffic
localhost:8019 -> localhost:8018   755 packets;  1.87% of traffic
localhost:8019 -> localhost:8020     7 packets;  0.01% of traffic
localhost:8020 -> localhost:8019    21 packets;  0.05% of traffic
localhost:8021 -> localhost:8019     2 packets;  0.00% of traffic
localhost:8022 -> localhost:8020     1 packets;  0.00% of traffic
localhost:8022 -> localhost:8027   692 packets;  1.71% of traffic
localhost:8023 -> localhost:8019  1272 packets;  3.16% of traffic
localhost:8024 -> localhost:8019   866 packets;  2.15% of traffic
localhost:8025 -> localhost:8024    56 packets;  0.13% of traffic
localhost:8026 -> localhost:8024   865 packets;  2.14% of traffic
localhost:8027 -> localhost:8022    43 packets;  0.10% of traffic
localhost:8028 -> localhost:8025  1085 packets;  2.69% of traffic
localhost:8029 -> localhost:8021   710 packets;  1.76% of traffic
localhost:8029 -> localhost:8028     1 packets;  0.00% of traffic
localhost:8029 -> localhost:8031     1 packets;  0.00% of traffic
localhost:8030 -> localhost:8028   984 packets;  2.44% of traffic
localhost:8030 -> localhost:8031  2085 packets;  5.18% of traffic
localhost:8031 -> localhost:8029   946 packets;  2.35% of traffic
localhost:8031 -> localhost:8030     2 packets;  0.00% of traffic
localhost:8032 -> localhost:8022    63 packets;  0.15% of traffic
localhost:8032 -> localhost:8030  2973 packets;  7.38% of traffic
localhost:8033 -> localhost:8029    15 packets;  0.03% of traffic
localhost:8033 -> localhost:8030     1 packets;  0.00% of traffic

##### Packet loss counts        #####
Dropped 2755 packets; 21.03% of traffic
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at 0      sec into run; found    0 ctrl packets thus far
Routing table modification at 1.05   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.05   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.05   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.05   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.05   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.05   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.08   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.08   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.08   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.08   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.11   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.41   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.41   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.41   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.98   sec into run; found    0 ctrl packets thus far
Routing table modification at 1.98   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.02   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.02   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.02   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.12   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.12   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.12   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.44   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.44   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.44   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.64   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.65   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.65   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.65   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.65   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.66   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.67   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.69   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.90   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.90   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.90   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.90   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.90   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.90   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.96   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.96   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.96   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.99   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.99   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.99   sec into run; found    0 ctrl packets thus far
Routing table modification at 2.99   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.01   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.57   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.57   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.57   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.57   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.71   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.71   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.08   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.08   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.95   sec into run; found    0 ctrl packets thus far
Routing table modification at 3.95   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.31   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.31   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.31   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.35   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.41   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.41   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.41   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.59   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.74   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.74   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.74   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.74   sec into run; found    0 ctrl packets thus far
Routing table modification at 4.74   sec into run; found    0 ctrl packets thus far
Routing table modification at 8.00   sec into run; found   25 ctrl packets thus far
Routing table modification at 9.09   sec into run; found   30 ctrl packets thus far
Routing table modification at 9.36   sec into run; found   36 ctrl packets thus far
Routing table modification at 9.41   sec into run; found   36 ctrl packets thus far
Routing table modification at 10.01  sec into run; found   41 ctrl packets thus far
Routing table modification at 11.06  sec into run; found   47 ctrl packets thus far
Routing table modification at 11.12  sec into run; found   52 ctrl packets thus far
Routing table modification at 12.01  sec into run; found   63 ctrl packets thus far
Routing table modification at 12.01  sec into run; found   63 ctrl packets thus far
Routing table modification at 12.04  sec into run; found   70 ctrl packets thus far
Routing table modification at 12.04  sec into run; found   70 ctrl packets thus far
Routing table modification at 11.95  sec into run; found   70 ctrl packets thus far
Routing table modification at 12.65  sec into run; found   76 ctrl packets thus far
Routing table modification at 12.66  sec into run; found   81 ctrl packets thus far
Routing table modification at 13.02  sec into run; found   98 ctrl packets thus far
Routing table modification at 13.36  sec into run; found  102 ctrl packets thus far
Routing table modification at 13.59  sec into run; found  105 ctrl packets thus far
Routing table modification at 13.72  sec into run; found  109 ctrl packets thus far
Routing table modification at 13.72  sec into run; found  109 ctrl packets thus far
Routing table modification at 14.09  sec into run; found  112 ctrl packets thus far
Routing table modification at 14.14  sec into run; found  116 ctrl packets thus far
Routing table modification at 14.76  sec into run; found  126 ctrl packets thus far
Routing table modification at 14.76  sec into run; found  126 ctrl packets thus far
Routing table modification at 15.01  sec into run; found  126 ctrl packets thus far
Routing table modification at 15.01  sec into run; found  126 ctrl packets thus far
Routing table modification at 15.98  sec into run; found  144 ctrl packets thus far
Routing table modification at 16.66  sec into run; found  150 ctrl packets thus far
Routing table modification at 17.14  sec into run; found  162 ctrl packets thus far
Routing table modification at 17.46  sec into run; found  168 ctrl packets thus far
Routing table modification at 17.46  sec into run; found  168 ctrl packets thus far
Routing table modification at 17.66  sec into run; found  170 ctrl packets thus far
Routing table modification at 17.68  sec into run; found  179 ctrl packets thus far
Routing table modification at 17.68  sec into run; found  179 ctrl packets thus far
Routing table modification at 17.92  sec into run; found  186 ctrl packets thus far
Routing table modification at 17.92  sec into run; found  190 ctrl packets thus far
Routing table modification at 18.72  sec into run; found  208 ctrl packets thus far
Routing table modification at 19.14  sec into run; found  211 ctrl packets thus far
Routing table modification at 18.97  sec into run; found  216 ctrl packets thus far
Routing table modification at 19.36  sec into run; found  220 ctrl packets thus far
Routing table modification at 19.42  sec into run; found  222 ctrl packets thus far
Routing table modification at 19.76  sec into run; found  229 ctrl packets thus far
Routing table modification at 21.07  sec into run; found  233 ctrl packets thus far
Routing table modification at 21.07  sec into run; found  240 ctrl packets thus far
Routing table modification at 21.11  sec into run; found  248 ctrl packets thus far
Routing table modification at 21.37  sec into run; found  254 ctrl packets thus far
Routing table modification at 21.37  sec into run; found  254 ctrl packets thus far
Routing table modification at 21.37  sec into run; found  254 ctrl packets thus far
Routing table modification at 21.67  sec into run; found  268 ctrl packets thus far
Routing table modification at 21.67  sec into run; found  268 ctrl packets thus far
Routing table modification at 21.67  sec into run; found  268 ctrl packets thus far
Routing table modification at 22.00  sec into run; found  268 ctrl packets thus far
Routing table modification at 22.02  sec into run; found  273 ctrl packets thus far
Routing table modification at 22.02  sec into run; found  273 ctrl packets thus far
Routing table modification at 22.02  sec into run; found  273 ctrl packets thus far
Routing table modification at 22.05  sec into run; found  279 ctrl packets thus far
Routing table modification at 22.05  sec into run; found  279 ctrl packets thus far
Routing table modification at 22.05  sec into run; found  279 ctrl packets thus far
Routing table modification at 22.46  sec into run; found  289 ctrl packets thus far
Routing table modification at 22.72  sec into run; found  308 ctrl packets thus far
Routing table modification at 22.72  sec into run; found  308 ctrl packets thus far
Routing table modification at 22.98  sec into run; found  316 ctrl packets thus far
Routing table modification at 23.02  sec into run; found  323 ctrl packets thus far
Routing table modification at 23.04  sec into run; found  329 ctrl packets thus far
Routing table modification at 23.04  sec into run; found  329 ctrl packets thus far
Routing table modification at 23.04  sec into run; found  329 ctrl packets thus far
Routing table modification at 23.60  sec into run; found  338 ctrl packets thus far
Routing table modification at 23.60  sec into run; found  338 ctrl packets thus far
Routing table modification at 23.01  sec into run; found  342 ctrl packets thus far
Routing table modification at 23.01  sec into run; found  342 ctrl packets thus far
Routing table modification at 23.01  sec into run; found  342 ctrl packets thus far
Routing table modification at 26.12  sec into run; found  382 ctrl packets thus far
Routing table modification at 26.12  sec into run; found  382 ctrl packets thus far
Routing table modification at 26.12  sec into run; found  382 ctrl packets thus far
Routing table modification at 26.94  sec into run; found  399 ctrl packets thus far
Routing table modification at 26.94  sec into run; found  399 ctrl packets thus far
Routing table modification at 26.94  sec into run; found  399 ctrl packets thus far
Routing table modification at 27.16  sec into run; found  411 ctrl packets thus far
Routing table modification at 27.16  sec into run; found  411 ctrl packets thus far
Routing table modification at 27.16  sec into run; found  411 ctrl packets thus far
Routing table modification at 27.16  sec into run; found  411 ctrl packets thus far
Routing table modification at 27.16  sec into run; found  411 ctrl packets thus far
Routing table modification at 27.68  sec into run; found  424 ctrl packets thus far
Routing table modification at 27.68  sec into run; found  424 ctrl packets thus far
Routing table modification at 27.69  sec into run; found  432 ctrl packets thus far
Routing table modification at 27.01  sec into run; found  437 ctrl packets thus far
Routing table modification at 27.94  sec into run; found  445 ctrl packets thus far
Routing table modification at 27.94  sec into run; found  445 ctrl packets thus far
Routing table modification at 27.94  sec into run; found  447 ctrl packets thus far
Routing table modification at 27.94  sec into run; found  447 ctrl packets thus far
Routing table modification at 27.99  sec into run; found  448 ctrl packets thus far
Routing table modification at 27.94  sec into run; found  458 ctrl packets thus far
Routing table modification at 28.04  sec into run; found  458 ctrl packets thus far
Routing table modification at 28.04  sec into run; found  458 ctrl packets thus far
Routing table modification at 28.04  sec into run; found  458 ctrl packets thus far
Routing table modification at 28.38  sec into run; found  469 ctrl packets thus far
Routing table modification at 28.74  sec into run; found  475 ctrl packets thus far
Routing table modification at 28.74  sec into run; found  475 ctrl packets thus far
Routing table modification at 29.12  sec into run; found  479 ctrl packets thus far
Routing table modification at 29.16  sec into run; found  484 ctrl packets thus far
Routing table modification at 29.16  sec into run; found  484 ctrl packets thus far
Routing table modification at 29.38  sec into run; found  492 ctrl packets thus far
Routing table modification at 29.38  sec into run; found  492 ctrl packets thus far
Routing table modification at 29.00  sec into run; found  502 ctrl packets thus far
Routing table modification at 29.79  sec into run; found  508 ctrl packets thus far
Routing table modification at 29.79  sec into run; found  508 ctrl packets thus far
Routing table modification at 30.04  sec into run; found  512 ctrl packets thus far
Routing table modification at 31.09  sec into run; found  515 ctrl packets thus far
Routing table modification at 31.09  sec into run; found  515 ctrl packets thus far
Routing table modification at 31.09  sec into run; found  522 ctrl packets thus far
Routing table modification at 31.09  sec into run; found  522 ctrl packets thus far
Routing table modification at 31.09  sec into run; found  522 ctrl packets thus far
Routing table modification at 31.12  sec into run; found  523 ctrl packets thus far
Routing table modification at 31.12  sec into run; found  523 ctrl packets thus far
Routing table modification at 31.45  sec into run; found  536 ctrl packets thus far
Routing table modification at 31.45  sec into run; found  536 ctrl packets thus far
Routing table modification at 32.02  sec into run; found  546 ctrl packets thus far
Routing table modification at 32.02  sec into run; found  546 ctrl packets thus far

##### Failure convergence time  #####
No node failures detected.
